{
  "name": "Jeremias Erbs",
  "short_name": "badabam.de",
  "start_url": ".",
  "display": "standalone",
  "dir": "ltr",
  "lang": "de",
  "background_color": "#3f3a4d",
  "theme_color": "#3f3a4d",
  "description": "Jeremias Erbs – Software Developer and UX Designer",
  "icons": [
    {
      "src": "/img/icons/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/img/icons/favicon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/img/icons/favicon-196x196.png",
      "sizes": "196x196",
      "type": "image/png"
    },
    {
      "src": "/img/icons/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
